{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.0",
  "npmClient": "npm",
  "packages": ["backend", "frontend", "shared", "sdk", "task-manager-app"],
  "command": {
    "version": {
      "allowBranch": ["main", "master", "develop"],
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
