{
  "name": "@fuzefront/backend",
  "version": "1.0.0",
  "description": "FuzeFront platform backend API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:init": "node scripts/init-db.js",
    "cleanup": "scripts/cleanup.bat",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest --testPathPattern=auth",
    "test:auth:production": "jest --testPathPattern=auth-production",
    "test:auth:live": "node scripts/test-auth.js",
    "test:auth:live:prod": "node scripts/test-auth.js http://localhost:3004",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.15.4",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.16.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
