{
  "name": "Root / portal member directory — approval frames",
  "feature": "member-directory",
  "description": "Contract-freeze UX artifacts for the root/portal member directory. With literal root membership, 'members of root = everyone', so the platform (or a portal's) member view is a paginated, searchable USER DIRECTORY — distinct from the per-org Members & roles surface (authz-admin) which lists a single org's direct members. Subject to gate-pagination: page-based paging and server-side search are contract. Approving the flow approves its visual + interaction model AND commissions a new directory endpoint. frontend-test-engineer drives Playwright against these via the data-frame / data-* hooks.",
  "designSystem": "fuse-seam (@fuzefront/design-system)",
  "plan": "docs/planning/design-first-ui-pipeline.md",
  "entry": "index.html",
  "contract": {
    "openapi": "packages/security/openapi.yaml",
    "client": "@fuzefront/security-client",
    "schemas": [
      "DirectoryMember",
      "DirectoryPage"
    ],
    "endpoints": [
      "GET /api/organizations/{id}/directory"
    ],
    "commissionedByApproval": [
      "GET /api/organizations/{id}/directory?query=&page=&pageSize= — a paginated, server-side-searchable list of ALL users of a root/portal org (DirectoryPage { items, page, pageSize, total }). Does NOT exist in packages/security/openapi.yaml today; contract-designer must freeze it.",
      "It is page-based and search-first, deliberately distinct from the cursor-paged GET /v1/security/tenants/{tenantId}/members (small-team member list) — 'everyone' is unbounded so it must never be fetched client-side (gate-pagination).",
      "Directory access is an org-admin/owner (or Employee/ReBAC) capability; a non-privileged caller receives 403 FORBIDDEN.",
      "The same endpoint serves any tenant-root: {id} = the platform root org id OR a portal-root org id ('root' is relative to the portal)."
    ],
    "component": "@fuzefront/identity-ui → MemberDirectoryFlow",
    "featureFlag": "fuzefront.identity.member-directory"
  },
  "build": {
    "flows": [
      {
        "id": "member-directory",
        "orchestrator": "MemberDirectoryFlow",
        "route": "/organizations/:id/directory",
        "approved": false,
        "approvedBy": null,
        "approvedAt": null
      }
    ],
    "components": [
      "MemberDirectory",
      "DirectorySearchBar",
      "DirectoryTable",
      "DirectoryRow",
      "Pagination",
      "DirectoryEmptyState",
      "NoResultsState",
      "DirectoryForbiddenNotice"
    ],
    "packages": [
      "@fuzefront/identity-ui"
    ]
  },
  "frames": [
    {
      "id": "01-directory",
      "file": "01-directory.html",
      "label": "(a) Directory",
      "route": "/organizations/:id/directory",
      "flow": "member-directory",
      "summary": "Paginated, searchable directory of all users of a root/portal: person, email, joined date, role pill. Server-side search box, total count, page-based pager (Prev/Next + page-of-pages).",
      "acceptanceNotes": "Rows render from GET /api/organizations/{id}/directory (DirectoryPage). data-list='directory'; each row carries data-user. Search is server-side via data-input='directory-search' (query param) — the UI never fetches all users to filter locally. data-count='total' shows the true server total. Pager (data-panel='pagination') is page-based: Prev disabled on page 1. Role pills key to user_role, never hard-coded. Self-row tagged data-self 'You'.",
      "testHooks": [
        "[data-frame='01-directory']",
        "[data-panel='member-directory']",
        "[data-list='directory']",
        "[data-user='u_1001']",
        "[data-input='directory-search']",
        "[data-count='total']",
        "[data-panel='pagination']",
        "[data-action='next-page']",
        "[data-action='prev-page']"
      ]
    },
    {
      "id": "02-states",
      "file": "02-states.html",
      "label": "(b) States",
      "route": "/organizations/:id/directory",
      "flow": "member-directory",
      "summary": "Loading skeleton (aria-busy), real empty (fresh install = just you), no-search-results (distinct from empty), error+retry, pager boundaries (Prev/Next disabled at the ends), and 403-in-place for a non-admin.",
      "acceptanceNotes": "b1 loading = aria-busy row skeletons. b2 empty is REAL (a fresh install has one member). b3 no-results is DISTINCT from empty — the directory has members, the query matched none; offer clear-search (data-action='clear-search'). b4 error shows retry and keeps the search populated. b5 pager boundaries: Prev disabled on page 1, Next disabled on the last page; page count = total/pageSize. b6: a non-privileged caller gets 403 FORBIDDEN rendered in place with zero data — NEVER a sign-in redirect (only 401 re-authenticates).",
      "testHooks": [
        "[data-frame='02-states']",
        "[data-state='loading']",
        "[data-state='empty']",
        "[data-state='no-results']",
        "[data-state='error']",
        "[data-action='retry']",
        "[data-state='pager-boundary']",
        "[data-state='forbidden']",
        "[data-http='403']",
        "[data-error-code='FORBIDDEN']"
      ]
    }
  ],
  "stamp": "3dee750cf325f5ca0358661f433c3bbe5548f4ecd0b6bc72f0a01a75436bbbdb"
}
